@import url(../css/fonts.css);
@import variables.sass
@import footer.sass
@import media.sass

body
    font-family: $main-font
.container
    max-width: 1400px
#title
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    background: url(../img/slider_bg.png)
    margin-bottom: 50px
    .title-head
        display: inline-block
        padding: 17px 95px 17px 17px
        font-size: 35px
        color: $yellow
        background-color: $gray
        text-transform: uppercase
        h2
            margin-bottom: 0px
#team-description
    padding-bottom: 60px
    h2
        font-size: 30px
        text-transform: uppercase
        margin-bottom: 23px
    h3
        font-size: 15px
        font-weight: 900
        margin-bottom: 20px
    p
        font-size: 15px
.skillbox
        margin-bottom: 59px
        ul
            width: 80%
.percent
    width: 47px
    height: 37px
    background-color: $black
    color: $yellow
    text-align: center
    margin: 0 2px 5px 0
    padding-top: 6px
    font-size: 17px
.uncolored
    position: relative
    height: 37px
    width: 100% 
    color: $light-gray
    background-color: $light-gray
    overflow: hidden
.colored
    position: absolute
    height: 37px
    background-color: $yellow
.c1
    width: 90%
.c2
    width: 87%
.c3, .c5
    width: 80%
.c4
    width: 75%
.c6
    width: 76%
.c7
    width: 65%
.c8
    width: 85%
    

.colored
    display: inline-block
    position: absolute
    height: 37px
    padding: 6px 0 0 10px
    text-transform: uppercase
    background-color: $yellow
.head-block
    margin: 0 auto
    padding: 5px  15px
    max-width: 160px
    background-color: $light-gray
    color: $yellow
    font-size: 18px
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
.team
    margin-top: 44px
    li
        margin: 0 100px 65px 40px
    img
        width: 195px
        height: 195px
        border-radius: 50%
        border: solid 3px $yellow
        object-fit: cover
        margin-bottom: 8px
    h3
        max-width: 200px
        background-color: $light-gray
        color: $yellow
        font-size: 16px
        padding: 3px 0
        text-transform: uppercase
        text-align: center
    .addfile
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
    label
        margin-bottom: 0
        &:hover
            cursor: pointer
            opacity: 0.6
    .send-cv
        width: 200px
        font-size: 16px
        text-transform: uppercase
        background-color: $light-gray
        color: $yellow
        border-style: none
        border-bottom: 2px solid transparent
        &:hover
            color: $light-gray
            background-color: $yellow
            transition: 0.3s all linear
            border-bottom: 2px solid $light-gray
