@import url(../css/fonts.css)
@import variables.sass
@import footer.sass
@import media.sass

body
    font-family: $main-font
.container
    max-width: 1400px
.main-menu
    flex-grow: .4
    justify-content: space-between
    .nav-item
        text-align: center
        a
            font-family: $menu-font
            text-transform: uppercase
            padding: 27px 6px
            color: $black
            &:hover
                color: $black
                background-color: $yellow
                text-decoration: none
    .active-bg
        background-color: $yellow
#title
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    background: url(../img/slider_bg.png)
    margin-bottom: 50px
    .title-head
        display: inline-block
        padding: 5px 45px 5px 5px
        font-size: 35px
        color: $yellow
        background-color: $gray
        text-transform: uppercase
        h2
            margin-bottom: 0px
.quote
    background-color: $yellow
    margin-bottom: 15px
    p
        font-size: 21px
        margin: 0px
    span
        font-size: 11px
        align-items: right
.news-item
    margin: 0px 0px 15px 0px
.card-body
    padding: 0
.card-footer
    position: relative
    padding: 0
    background-color: $yellow
    p
        margin: 0
        font-size: 14px
        padding: 10px 20px
    &::after
        content: ''
        position: absolute
        left: 85%
        bottom: 100%
        border: 15px solid transparent
        border-bottom: 15px solid $yellow
.card-title
    font-size: 23px
    padding: 5px 20px
    margin: 0
    span
        font-size: 12px
    li
        font-size: 12px
.news-info
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0 20px
    font-size: 12px
    .like
        margin-right: 185px
        &:hover
            i
                color: $yellow
                background-color: $black
    a
        font-family: $main-font
        font-weight: bold
        text-decoration: none
        &:hover
            color: $white
.card-img-top
    position: relative
    &:hover
        opacity: .8
.modal-body
    padding: 0
    color: $yellow
    background-color: $light-gray
    h2
        margin: 0
        text-align: center
    .caption
        font-size: 18px
        margin-right: 15px
        a
            padding: 3px 10px
            color: $yellow
            text-decoration: none
            &:hover
                color: $white
        p
            margin-bottom: 0

.search
    background-color: $light-gray
    margin-bottom: 15px
    padding: 23px 50px
    .search-field
        width: 95%
        position: relative
        background-color: $dark-white
        border-style: none
        font-size: 18px
        padding-left: 15px
        border-radius: 15px
        .fa-search
            position: absolute

.list
    background-color: $light-gray
    padding-left: 27px
    h2
        color: $yellow
        text-transform: uppercase
        font-size: 20px
        padding: 27px
        margin: 0
    ul
        padding-left: 20px
        padding-bottom: 25px
    .item
        padding: 3px
        .fa-chevron-right
            width: 30px
            height: 30px
            color: $black
            text-align: center
            padding-top: 5px
            background-color: $yellow
            margin-right: 5px
        a
            text-decoration: none
            text-transform: uppercase
            color: $white
            &:hover
                transition: .6s all ease-in
                color: $yellow
                .fa-chevron-right
                    transition: .6s all ease-in
                    color: $white
                    background-color: $black
.categories, .archive
    ul
        column-count: 2
.nitem
    padding: 5px 0
    .nitem-description
        margin-left: 9px
    a
        text-decoration: none
        font-size: 12px
        color: $yellow
    h3
        text-transform: uppercase
        font-size: 16px
        line-height: 20px
        color: $white
        margin: 0
    img
        display: inline
        width: 100px
        height: 70px
        object-fit: cover
.tags
    margin-bottom: 26px
    margin: 0
    .item
        display: inline-block
        margin: 2px
        a
            background-color: $yellow
            text-decoration: none
            text-transform: uppercase
            color: $light-gray
            font-size: 16px
            padding: 5px 10px
            outline: none
            &:hover
                background-color: $black
                color: $white