@import variables.sass

.navbar-nav
    .nav-item
        margin: 10px
        a
            font-size: 16px
            text-decoration: none
            padding: 21px 8px
            text-transform: uppercase
        &:hover
            background-color: $yellow