@import url(../css/fonts.css)
@import variables.sass
@import footer.sass
@import media.sass

body
    font-family: $main-font
.container
    max-width: 1400px
.main-menu
    flex-grow: .2
    justify-content: space-between
    .nav-item
        text-align: center
        a
            font-family: $menu-font
            text-transform: uppercase
            padding: 27px 6px
            color: $black
            &:hover 
                color: $black
                background-color: $yellow
                text-decoration: none
    .active-bg
        background-color: $yellow    
#slider
    padding-top: 20px
    position: relative
    background: url(../img/slider_bg.png)
.description 
    margin-top: 60px
    .description-heading
        display: inline-block
        text-transform: uppercase
        font-size: 70px
        background-color: $yellow
        padding: 5px 10px
        &:nth-last-child(2)
        margin-bottom: 5px
    .description-text
        display: inline-block
        background-color: $light-gray
        color: $white
        padding: 3px 5px
        font-size: 24px
        &:nth-last-child(2)
        margin-bottom: 2px
    .btn-order
        display: block
        padding: 5px 40px
        margin-bottom: 25px
        text-decoration: none
        text-align: center
        font: 24px $main-font
        background-color: $black
        color: $white
        &:hover
            border-bottom: 3px solid $yellow
            text-decoration: none
            color: $yellow
.arrow 
    position: absolute
    top: calc(50% - 50px)
    height: 10%
    width: 2%
    background-color: $black
    opacity: 1
    span
        color: $white
    &:hover 
        opacity: 0.8
.faces
    position: relative
    padding-bottom: 35px     
    img
        margin: 20px auto
        margin: 0 auto
.indicators
    margin-top: 25px  
    li
        width: 10px
        height: 10px
        background-color: $gray
        border: 3px solid $black
    .active
        background-color: $yellow
.content-description
    h2
        margin-top: 50px
        font-size: 35px
        text-transform: uppercase
        text-align: center
    p
        font-size: 24px
        text-align: center
.design-item 
    width: 250px
    height: auto
    position: relative
    margin-bottom: 30px
    &:hover > .card-overlay
        display: block
        transition: all 0.5s ease
.design-card 
    position: relative
    background-color: $yellow
    padding-top: 40px
    color: $black
    img
        margin-left: 75px
        margin-bottom: 35px
        max-height: 88px
    h3 
        color: $black
        text-align: center
        text-transform: uppercase
        font-size: 20px
        font: $menu-font
        margin-bottom: 21px  
    p 
        width: 100%
        padding: 20px 0
        font-size: 13px
        text-align: center
        color: $white
        background-color: $light-gray
.card-overlay
    position: absolute
    top: 0 
    display: none
    opacity: 1
    &::after
        content: ''
        position: absolute
        left: 80%
        bottom: 31%
        border: 15px solid transparent
        border-bottom: 15px solid $gray
    h3
        font: $menu-font
        font-size: 20px
        color: $white
        background-color: $light-gray
        padding: 8px 10px 0
        position: relative
    p
        font-size: 10px
        color: $white
    span
        margin-right: 15px
        font-size: 10px
        color: $yellow

.head-block
    position: relative
    margin: 0 auto
    max-width: 140px
    background-color: $light-gray
    h2
        font-size: 18px
        color: $yellow
        text-align: center
        text-transform: uppercase
        padding: 5px  15px
        &::after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 110%
            width: 50%
            height: 2px
            color: $line
            background-color: $line
            z-index: 1
        &::before
            content: ''
            display: block
            position: absolute
            top: 50%
            right: 110%
            width: 50%
            height: 2px
            color: $line
            background-color: $line
            z-index: 1
            
#our-works
    padding-bottom: 90px
    p
        margin-top: 34px
        text-align: center
.item 
    padding: 0
    margin: 3px
    max-width: 35%
    img
        max-width: 100%
#clients
    p
        margin-top: 34px
        text-align: center
.owl-prew
    position: absolute
    background-color: $black
    width: 1%
    height: 8%
    opacity: 1
    left: 0
    margin-top: -85px
    span
        margin-top: 160%
        margin-left: 35%
        color: $white
.owl-next
    position: absolute
    background-color: $black
    width: 1%
    height: 8%
    opacity: 1
    right: 0
    margin-top: -85px
    span
        margin-top: 160%
        margin-left: 35%
        color: $white
