@import url(../css/fonts.css)
@import variables.sass
@import header.sass
@import footer.sass
@import media.sass

body
    font-family: $main-font
.container
    max-width: 1400px 
#title
    padding-top: 20px
    padding-bottom: 20px
    position: relative
    background: url(../img/slider_bg.png)
    margin-bottom: 50px
    .title-head
        display: inline-block
        padding: 5px 45px 5px 5px
        font-size: 35px
        color: $yellow
        background-color: $gray
        text-transform: uppercase
        h2
            margin-bottom: 0px
.card-body
    padding: 0
.card-footer
    position: relative
    padding: 0
    background-color: $yellow
    p
        margin: 0
        font-size: 14px
        padding: 10px 20px
    &::after
        content: ''
        position: absolute
        left: 85%
        bottom: 100%
        border: 15px solid transparent
        border-bottom: 15px solid $yellow
.card-title
    font: 600 30px
    text-transform: uppercase
    padding: 20px
    margin: 0
    span
        font-size: 12px
    li
        font-size: 12px
.card-img-top
    position: relative
.like
    width: 60px
    height: 3%
    text-align: center
    font: 12px $main-font
    &:hover
        text-decoration: none
        color: $yellow
        background-color: $light-gray
        border-radius: 18px
        transition: .4s all ease-in-out
.news-info
    padding: 0    
    li
        a
            font: 12px $main-font 
            padding: 2px 5px
            height: 3%
            &:hover
                text-decoration: none
                color: $yellow
                background-color: $light-gray
                border-radius: 18px
                transition: .4s all ease-in-out
.post
    p
        padding: 20px 0
.head-block 
    display: inline-block
    font-size: 18px
    color: $yellow
    background-color: $light-gray
    text-align: center
    text-transform: uppercase
    padding: 5px  15px
.share-item
    text-decoration: none  
    i
        width: 30px
        height: 30px
        background-color: $black
        color: $white
        padding: 8px 0 0 7px
    span
        width: 30px
        height: 30px
        background-color: $yellow
        color: $black
        padding: 6px 10px 4px 10px
        text-decoration: none
    &:hover
        text-decoration: none
        transition: .4s ease-in all
        i
            background-color: $yellow
            color: $black
        span
            background-color: $black
            color: $white
.social-share
    position: relative
    margin-bottom: 63px
    &::after
        content: ''  
        display: block
        position: absolute
        margin-top: 50px
        width: 100%
        height: 2px
        color: $line
        background-color: $line
.releated-post
    position: relative
    margin-bottom: 50px
    &::after
        content: ''  
        display: block
        position: absolute
        width: 100%
        height: 2px
        color: $line
        background-color: $line
    .releated-post-item
        text-decoration: none
        &:hover
            img
                opacity: .8
            h4
                color: $yellow
                background-color: $black
                &::after
                    content: ''
                    position: absolute
                    left: 85%
                    bottom: 100%
                    border: 10px solid transparent
                    border-bottom: 10px solid $black
    h4
        font-size: 13px
        padding: 10px
        background-color: $yellow
        position: relative
        &::after
            content: ''
            position: absolute
            left: 85%
            bottom: 100%
            border: 10px solid transparent
            border-bottom: 10px solid $yellow
.comment-block
    position: relative
    padding-bottom: 30px
    &::after 
        content: ''  
        display: block
        position: absolute
        width: 100%
        height: 2px
        color: $line
        background-color: $line
.comment-form
    margin-top: 25px
    position: relative
    margin-bottom: 75px
    .comment-info
        p
            font-size: 15px
            text-align: justify
    input
        width: 100%
        border-style: none
        background-color: $dark-white
        padding: 17px
    textarea
        margin-top: 25px
        padding: 17px
        width: 100%
        border-style: none
        resize: none
        background-color: $dark-white
    .btn-comments
        max-width: 160px
        padding: 8px
        background-color: $black
        color: $white
        border-bottom: 2px solid transparent
        &:hover
            color: $yellow
            border-bottom: 2px solid $yellow
    
            

.search
    background-color: $light-gray
    margin-bottom: 15px
    padding: 23px 50px
    .search-field
        width: 85%
        position: relative
        background-color: $dark-white
        border-style: none
        font-size: 18px
        padding-left: 15px
        border-radius: 15px
    .search-btn
        position: absolute
        background-color: transparent
        border-style: none
        color: $gray
        left: 65% 
.list
    background-color: $light-gray
    padding-left: 20px
    h2
        color: $yellow
        text-transform: uppercase
        font-size: 20px
        padding: 27px
        margin: 0
    ul
        padding: 0 10px 25px 10px
    .item
        padding: 3px
        .fa-chevron-right
            width: 30px
            height: 30px
            color: $black
            text-align: center
            padding-top: 5px
            background-color: $yellow
            margin-right: 5px
        a
            text-decoration: none
            text-transform: uppercase
            color: $white
            &:hover
                transition: .6s all ease-in
                color: $yellow
                .fa-chevron-right
                    transition: .6s all ease-in
                    color: $white
                    background-color: $black
.nitem
    padding: 5px 10px 0 0
    display: block
    .nitem-description
        margin-left: 9px
        font: 12px $main-font    
    a
        text-decoration: none
        display: inline-block
        h3
            text-transform: uppercase
            font-size: 16px
            line-height: 20px
            color: $white
        time
            color: $yellow
        span
            color: $yellow
            padding-left: 25px
        &:hover
            transition: .8s all ease-out
            background-color: $yellow
            text-decoration: none
            h3
                color: $black    
            img
                opacity: .8
            time
                color: $black
                padding: 3px 5px
                &:hover
                    color: $white
                    background-color: $light-gray
                    border-radius: 12px
            span
                color: $black
                padding: 3px 5px
                &:hover
                    color: $white
                    background-color: $light-gray
                    border-radius: 12px
.tags
    margin-bottom: 26px
    margin: 0
    .item
        display: inline-block
        margin: 2px       
        a
            background-color: $yellow
            text-decoration: none
            text-transform: uppercase  
            color: $light-gray
            font: 16px $main-font
            padding: 5px 10px
            outline: none
            &:hover
                background-color: $black 
                color: $white