$menu-font: Code Light, sans-serif
$main-font: Century Gothic, sans-serif

$black: #000
$white: #FFF
$red: #FF0000
$yellow: #FFEA00
$pink: #FF00EA
$orange: #FF9100
$gray: #414146

$light-gray: #424146
$light-blue: #2F55A4

$dark-red: #86000B
$dark-blue: #34526F
$dark-white: #F6F6F6

$line: #CACACA
