.quote
    background-color: $yellow
    margin-bottom: 15px
    h3
        font-size: 21px
        margin: 0px
        padding: 5px
    p
        font-size: 11px
.news-item
    margin: 0px 0px 15px 0px
.card-body
    padding: 0
.card-footer
    position: relative
    padding: 0
    background-color: $yellow
    p
        margin: 0
        font-size: 14px
        padding: 10px 20px
    &::after
        content: ''
        position: absolute
        left: 85%
        bottom: 100%
        border: 15px solid transparent
        border-bottom: 15px solid $yellow
.card-title
    font-size: 23px
    text-transform: uppercase
    padding: 5px 20px
    margin: 0
    span
        font-size: 12px
    li
        font-size: 12px