.head-block
    display: inline-block
    font-size: 1.125rem
    color: $yellow
    background-color: $light-gray
    padding: 5px 15px
.block-title
    display: inline-block
    font-size: 1.125rem
    color: $yellow
    background-color: $light-gray
    padding: 5px 15px
.understrap-read-more-link
    display: none