@import _theme_variables.scss

#main
    .post-edit-link
        display: none
    .nav-next
        display: none
    .share-this
        display: inline-block
        padding: 5px 25px
        text-transform: uppercase
        font: 700 1.125rem $main-font
        color: $yellow
        background-color: $gray
    .card-body
        padding: 0
        background-color: $gray
    .card-footer
        position: relative
        padding: 0
        background-color: $yellow
        p
            margin: 0
            font-size: 14px
            padding: 10px 20px
        &::after
            content: ''
            position: absolute
            left: 85%
            bottom: 100%
            border: 15px solid transparent
            border-bottom: 15px solid $yellow
    .card-title
        font: 600 30px
        text-transform: uppercase
        padding: 20px
        margin: 0
        span
            font-size: 12px
        li
            font-size: 12px
    .card-img-top
        position: relative
    .like
        width: 60px
        height: 3%
        text-align: center
        font: 12px $main-font
        &:hover
            text-decoration: none
            color: $yellow
            background-color: $light-gray
            border-radius: 18px
            transition: .4s all ease-in-out
    .news-info
        padding: 0    
        li
            a
                font: 12px $main-font 
                padding: 2px 5px
                height: 3%
                &:hover
                    text-decoration: none
                    color: $yellow
                    background-color: $light-gray
                    border-radius: 18px
                    transition: .4s all ease-in-out
    .post
        p
            padding: 20px 0
    .share-item
        text-decoration: none  
        i
            width: 30px
            height: 30px
            background-color: $black
            color: $white
            padding: 8px 0 0 7px
        span
            width: 30px
            height: 30px
            background-color: $yellow
            color: $black
            padding: 6px 10px 4px 10px
            text-decoration: none
        &:hover
            text-decoration: none
            transition: .4s ease-in all
            i
                background-color: $yellow
                color: $black
            span
                background-color: $black
                color: $white
    .social-share
        position: relative
        margin-bottom: 63px
        &::after
            content: ''  
            display: block
            position: absolute
            margin-top: 50px
            width: 100%
            height: 2px
            color: $line
            background-color: $line
    .releate-post-title
        display: inline-block
        padding: 5px 25px
        text-transform: uppercase
        font: 700 1.125rem $main-font
        color: $yellow
        background-color: $gray
    .releated-post
        position: relative
        margin-bottom: 50px
        .releated-post-item
            text-decoration: none
            &:hover
                img
                    opacity: .8
                h4
                    color: $yellow
                    background-color: $black
                    &::after
                        content: ''
                        position: absolute
                        left: 85%
                        bottom: 100%
                        border: 10px solid transparent
                        border-bottom: 10px solid $black
        h4
            font-size: 13px
            padding: 10px
            background-color: $yellow
            position: relative
            &::after
                content: ''
                position: absolute
                left: 85%
                bottom: 100%
                border: 10px solid transparent
                border-bottom: 10px solid $yellow
.comments
    .comment-counter
        display: inline-block
        padding: 5px 25px
        text-transform: uppercase
        font: 700 1.125rem $main-font
        color: $yellow
        background-color: $gray
    .comments-title
        display: none
    .comments-mytitle
        display: inline-block
        position: relative
        font-size: 1.125rem
        font-weight: 600
        color: $yellow
        background-color: $light-gray
        padding: 5px 15px
    .comment-list
        display: flex
